<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calaverita Literaria</title>
    <link rel="shortcut icon" href="skull.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-uLFnT/lDEW52Ms9Usq2DdscYo2UVH15S2RI/8Ooe6nUobShHzT4+6G1Kv8syf3rYHTaDqCEl1qPCl9kj9anxMw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('fondo2.jpg');
            background-repeat: no-repeat; 
            background-size: cover;
            margin: 0; /* Elimina el margen por defecto del body */
            padding-top: 70px; /* Espacio para el navbar */
        }
        .centered-div-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px); /* Restar la altura del nav */
        }
        .centered-div {
            width: 50%; /* Ajusta el tamaño del div según tus necesidades */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semitransparente */
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }
        .navbar {
            position: fixed !important; /* Fija el navbar en la parte superior */
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background-color: #f05258 !important; /* Color del navbar */
            z-index: 1000; /* Asegura que el navbar esté por encima del contenido */
        }
    </style>
</head>
<body>
    <nav class="navbar" style="height: 70px;">
        <div class="container-fluid d-flex align-items-center h-100">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="skull.webp" alt="Logo" height="50" class="d-inline-block align-text-top">
                <div class="text-white ms-2">Calaverita Literaria para Alcalá</div>
            </a>
        </div>
    </nav>

    <div class="centered-div-container">
        <div class="centered-div">
            <h2>EL LEGADO DEL MAESTRO</h2>
            <p>
                Estaba el profe Alcalá <br> enseñando con gran afán, <br> cuando llegó una calaca <br> anunciando su final.
            </p>
            <p>
                “Te estaba buscando, <br> para enseñar en el panteón,<br>deslumbrar a los difuntos <br>con tu gran educación.”  
            </p>
            <p>
                “Solo un momento, señorita, <br>mis alumnos me necesitan,<br>porque explicando <br>
                mi humilde formulario, <br>recordarán mi legado y mi historia.”  
            </p>
            <p>
                Y entre llanto y llanto, <br>se va nuestro querido santo, <br>partiendo y enseñando <br>
                lo bello de ser matemático, <br> su amor por las cifras, un clásico.
            </p>
        </div>
    </div>
</body>
<footer>
    <div class="alert alert-light" role="alert">
        <strong>Redes de Alcalá</strong><br><br>
        Personal:
        <a href="https://www.instagram.com/luisalcalat/" class="footer-link">@luisalcalat</a><br>
        Club de matemáticas: <a href="https://www.instagram.com/club_mate_cbtis65/" class="footer-link">@club_mate_cbtis65</a>
    </div>
</footer>
</html>

